{
  "appId": "com.barakresidency.staff",
  "appName": "Barak Staff Portal",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://workteamaritrya-sudo.github.io/barak-residency/index.html",
    "allowNavigation": ["workteamaritrya-sudo.github.io"]
  }
}
